apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: raffleshopping-ingress
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  namespace: nginx-controller
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /api/catalogs
        pathType: Prefix
        backend:
          service:
            name: raffleshopping-services-catalogs-api-tcp
            port:
              number: 80
      - path: /api/auth
        pathType: Prefix
        backend:
          service:
            name: raffleshopping-services-customers-api-tcp
            port:
              number: 80
      - path: /api/raffle-events
        pathType: Prefix
        backend:
          service:
            name: raffleshopping-services-raffleevents-api-tcp
            port:
              number: 80
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: frontend-tcp
            port:
              number: 3000